
TYPE-Cケーブル１本で、映像出力およびディスプレイからの充電が可能？
TYPE-Cポートをいくつもつ？
Copilotキー搭載？


124,980　【875g】dynabook G83/LY ★Windows11 Pro 64bit Corei5-1334U ▲8GB SSD ▲256GB 光学ドライブ非搭載 高速無線LANax Wi-Fi6E Bluetooth5.3 シャッター付webカメラ microSDスロット 日本語キーボード 13.3型 フルHD 液晶 ノートパソコン　

124,980　【★SSD 1TB 搭載】dynabook MJ54/KY ★Windows11 Pro 64bit 第12世代 Corei5-1240P 16GB ★SSD 1TB 光学ドライブ非搭載 高速無線LAN ax Wi-Fi6E Bluetooth webカメラ 日本語キーボード 14型フルHD液晶ノートパソコン　●TYPE-C×２電源

119,780　HP ノートPC EliteBook 830 G9 83T64PA#ABJ (13.3型 WUXGA 非光沢 インテル Core i7-1255U CPU メモリ16GB ▲SSD256GB ★Windows 11 Pro Webカメラ有 指紋認証有 重量1.28kg 東京生産モデル)

116,710 dynabook GA/ZY Webモデル 【AMD Ryzenプロセッサー/Radeon グラフィックス搭載】 (★Windows 11 Pro/Officeなし/13.3型/AMD Ryzen 7 7730U /SSD 512GB/オニキスブルー) W6GAZY7RAL　★Copilotキー搭載 ●TYPE-C×２電源

98,890　dynabook MZ/MX Webモデル【14型 抗菌ボディ モバイルノートPC】 (★Windows 11 Pro/Officeなし/14.0型/第13世代 Core i5/16GB/▲SSD 256GB/オニキスブルー) W6MZMX5RAL　★Copilotキー搭載 ●TYPE-C×２電源





129,800HP ノートパソコン Pavilion Aero 13-bg 13.3インチ 軽量990g Ryzen7 8840U 16GBメモリ ★1TB SSD ▲Windows 11 Home ナチュラルシルバー ★Copilotキー搭載 AIPC (型番：A17XBPA-AAAA) ●PD,Display両対応　●vmware対応

101,970dynabook GA/ZY Webモデル【AMD Ryzenプロセッサー/Radeon グラフィックス搭載】 (▲Windows 11 Home/Officeなし/13.3型/AMD Ryzen 5 7430U /SSD/オニキスブルー) W6GAZY5CAL　●Copilotキー搭載　●TYPE-C×２電源

73,500　Dell ノートパソコン Inspiron 14 5440 14インチFHD+ インテル Core i5-1334U メモリ16GB 512GB M.2SSD ▲Windows11 Wi-Fi6 HDカメラ Iris Xeグラフィックス MIL-STD-810H準拠 Type-C対応 重量 1.54kg ★Copilotキー搭載　✖Type-Cポートはデータ転送専用

88,500Dell ノートパソコン Inspiron 14 5445 14インチFHD+ AMD Ryzen 7 8840HS メモリ16GB ★1TB M.2 SSD ▲Windows 11 Wi-Fi 6 HDカメラ MIL-STD-810H準拠 Type-C給電対応 重量 1.54kg ★Copilotキー搭載　✖PD非対応

95,810　dynabook MZ/MX Webモデル【14型 抗菌ボディ モバイルノートPC】 (▲Windows 11 Home/Officeなし/14.0型/第13世代 Core i5/SSD/オニキスブルー) W6MZMX5FAL　●PD,Display両対応　●vmware対応 ▲Copilotキー非搭載

99,800【Amazon.co.jp限定】Lenovo ノートパソコン パソコン IdeaPad Slim 3 14.0インチ 第13世代 インテル® Core™ i5 プロセッサー搭載 13420H メモリ16GB SSD512GB ★MS Office 2024搭載 ▲Windows 11 Home バッテリー駆動14.1時間 重量1.39kg ルナグレー 83K00072JP ノートPC　●PD,Display両対応　●vmware対応　●TYPE-C×１電源


84,800【Amazon.co.jp限定】Lenovo ノートパソコン パソコン IdeaPad Slim 3 14.0インチ 第13世代 インテル® Core™ i5 プロセッサー搭載 13420H メモリ16GB SSD512GB Windows11 バッテリー駆動14.1時間 重量1.39kg ルナグレー 83K00071JP ノートPC ✖PD非対応






79,800【Amazon.co.jp限定】 ASUS ノートパソコン Vivobook 14 M1405YA 14インチ AMD Ryzen 7 7730U メモリ16GB SSD 1TB Windows 11 バッテリー駆動 13.5時間 重量1.6kg Wi-Fi 6E PC Game Pass 3ヶ月利用権付き インディーブラック M1405YA-R7161BLW ▲ASUSは、過去に24H2アップデートに失敗している

200,860 dynabook RZ/MY Webモデル【インテル Arc グラフィクス/Core Ultraプロセッサー搭載】 (Windows 11 Pro/Officeなし/14.0型/Core Ultra 7 155H/SSD/ダークテックブルー) W6RZMY7RBL ✖価格

90,467Lenovo ノートパソコン copilot pc IdeaPad Slim 5 14.0インチ ✖SnapdragonR X Plus X1P-42-100 メモリ16GB SSD512GB バッテリー駆動20.3時間 重量1.48kg クラウドグレー 83HL001FJP ★copilot+ pc パソコン ●PD,Display両対応　✖vmware非対応　✖プリンタドライバ非対応
